In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import statistics

In [3]:
df=pd.read_csv("Bank.csv", sep=';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [4]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [5]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [6]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [7]:
df.shape

(41188, 21)

In [8]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [9]:
y = df['y']  # target variable
X = df.drop('y', axis=1,inplace=True)

In [10]:
# Step 1: Separate the categorical and numeric columns
categorical_columns = df.select_dtypes(include=['object']).columns.tolist()
numeric_columns = df.select_dtypes(exclude=['object']).columns.tolist()
print(categorical_columns)

# Step 2: One-hot encode categorical variables
df_encoded = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

df_encoded=df_encoded.astype(int)
# Step 3: Scale numeric columns
scaler = StandardScaler()
df_encoded[numeric_columns] = scaler.fit_transform(df_encoded[numeric_columns])

# Display the transformed DataFrame
print(df_encoded)

['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome']
            age  duration  campaign     pdays  previous  emp.var.rate  \
0      1.533034  0.010471 -0.565922  0.195414 -0.349494      0.756797
1      1.628993 -0.421501 -0.565922  0.195414 -0.349494      0.756797
2     -0.290186 -0.124520 -0.565922  0.195414 -0.349494      0.756797
3     -0.002309 -0.413787 -0.565922  0.195414 -0.349494      0.756797
4      1.533034  0.187888 -0.565922  0.195414 -0.349494      0.756797
...         ...       ...       ...       ...       ...           ...
41183  3.164336  0.292025 -0.565922  0.195414 -0.349494     -1.032683
41184  0.573445  0.481012 -0.565922  0.195414 -0.349494     -1.032683
41185  1.533034 -0.267225 -0.204909  0.195414 -0.349494     -1.032683
41186  0.381527  0.708569 -0.565922  0.195414 -0.349494     -1.032683
41187  3.260295 -0.074380  0.156105  0.195414  1.671136     -1.032683

       cons.price.idx  cons.conf.idx  euribor3m  nr.employed  ...  month_may  \
0            0.131244       0.883789   0.688393     0.333906  ...          1
1            0.131244       0.883789   0.688393     0.333906  ...          1
2            0.131244       0.883789   0.688393     0.333906  ...          1
3            0.131244       0.883789   0.688393     0.333906  ...          1
4            0.131244       0.883789   0.688393     0.333906  ...          1
...               ...            ...        ...          ...  ...        ...
41183        1.815254      -2.121849  -1.228163    -2.818423  ...          0
41184        1.815254      -2.121849  -1.228163    -2.818423  ...          0
41185        1.815254      -2.121849  -1.228163    -2.818423  ...          0
41186        1.815254      -2.121849  -1.228163    -2.818423  ...          0
41187        1.815254      -2.121849  -1.228163    -2.818423  ...          0

       month_nov  month_oct  month_sep  day_of_week_mon  day_of_week_thu  \
0              0          0          0                1                0
1              0          0          0                1                0
2              0          0          0                1                0
3              0          0          0                1                0
4              0          0          0                1                0
...          ...        ...        ...              ...              ...
41183          1          0          0                0                0
41184          1          0          0                0                0
41185          1          0          0                0                0
41186          1          0          0                0                0
41187          1          0          0                0                0

       day_of_week_tue  day_of_week_wed  poutcome_nonexistent  \
0                    0                0                     1
1                    0                0                     1
2                    0                0                     1
3                    0                0                     1
4                    0                0                     1
...                ...              ...                   ...
41183                0                0                     1
41184                0                0                     1
41185                0                0                     1
41186                0                0                     1
41187                0                0                     0

       poutcome_success
0                     0
1                     0
2                     0
3                     0
4                     0
...                 ...
41183                 0
41184                 0
41185                 0
41186                 0
41187                 0

[41188 rows x 53 columns]

In [11]:
X=df_encoded

In [12]:
y

0         no
1         no
2         no
3         no
4         no
        ...
41183    yes
41184     no
41185     no
41186    yes
41187     no
Name: y, Length: 41188, dtype: object

In [13]:

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
y= label_encoder.fit_transform(y)
print(y)

# Split data into training and testing sets (80% train, 20% test)
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Step 2: Initialize the models
# models = {
#     "Logistic Regression": LogisticRegression(),
#     "Random Forest Classifier": RandomForestClassifier(n_estimators=100, random_state=42),
#     "Support Vector Machine (SVM)": SVC(),
#     "K-Nearest Neighbors (KNN)": KNeighborsClassifier(n_neighbors=5)
# }

# # # Step 3: Train and evaluate each model
# # results = {}

# for model_name, model in models.items():
#     # Train the model
#     model.fit(X_train, y_train)
    
#     # Make predictions on the test set
#     y_pred = model.predict(X_test)
    
#     # Evaluate the model
#     accuracy = accuracy_score(y_test, y_pred)
#     classification_rep = classification_report(y_test, y_pred)
    
#     # Store the results
#     results[model_name] = {
#         "accuracy": accuracy,
#         "classification_report": classification_rep
#     }

# #Step 4: Display the results for comparison
# for model_name, result in results.items():
#     print(f"Model: {model_name}")
#     print(f"Accuracy: {result['accuracy']:.2f}")
#     print(f"Classification Report:\n{result['classification_report']}")
#     print("-" * 50)

[0 0 0 ... 0 1 0]

In [16]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report

#Split data into training and testing sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

models = {
    "Logistic Regression": LogisticRegression(),
    "Random Forest Classifier": RandomForestClassifier(n_estimators=100, random_state=42),
    "Support Vector Machine (SVM)": SVC(),
    "K-Nearest Neighbors (KNN)": KNeighborsClassifier(n_neighbors=7)
}
results = {}

for model_name, model in models.items():
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions on the test set
    y_pred = model.predict(X_test)
    
    # Evaluate the model
    accuracy = accuracy_score(y_test, y_pred)
    classification_rep = classification_report(y_test, y_pred)
    
    # Store the results
    results[model_name] = {
        "accuracy": accuracy,
        "classification_report": classification_rep
    }
# Step 4: Display the results for comparison
for model_name, result in results.items():
    print(f"Model: {model_name}")
    print(f"Accuracy: {result['accuracy']:.2f}")
    print(f"Classification Report:\n{result['classification_report']}")
    print("-" * 50)

Model: Logistic Regression
Accuracy: 0.91
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      7303
           1       0.67      0.43      0.52       935

    accuracy                           0.91      8238
   macro avg       0.80      0.70      0.74      8238
weighted avg       0.90      0.91      0.90      8238

--------------------------------------------------
Model: Random Forest Classifier
Accuracy: 0.91
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.97      0.95      7303
           1       0.65      0.49      0.56       935

    accuracy                           0.91      8238
   macro avg       0.79      0.73      0.76      8238
weighted avg       0.90      0.91      0.91      8238

--------------------------------------------------
Model: Support Vector Machine (SVM)
Accuracy: 0.91
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      7303
           1       0.67      0.43      0.52       935

    accuracy                           0.91      8238
   macro avg       0.80      0.70      0.74      8238
weighted avg       0.90      0.91      0.90      8238

--------------------------------------------------
Model: K-Nearest Neighbors (KNN)
Accuracy: 0.90
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.96      0.95      7303
           1       0.60      0.43      0.50       935

    accuracy                           0.90      8238
   macro avg       0.77      0.70      0.73      8238
weighted avg       0.89      0.90      0.90      8238

--------------------------------------------------

In [15]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'Random Forest Classifier': {'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30]},
    'SVM': {'C': [0.1, 1, 10], 'kernel': ['linear', 'rbf']},
}

In [18]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score(models["Random Forest Classifier"], X, y, cv=5)
print("Cross-Validation Accuracy:", scores.mean())

Cross-Validation Accuracy: 0.5601052021529109

In [ ]:
from sklearn.model_selection import GridSearchCV

# Example: Hyperparameter tuning for Random Forest
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

grid_search = GridSearchCV(RandomForestClassifier(random_state=42), param_grid, cv=5, scoring='accuracy')
grid_search.fit(X_train, y_train)

# Best parameters and score
print("Best Parameters:", grid_search.best_params_)
print("Best Accuracy:", grid_search.best_score_)